@charset "UTF-8";
* {
  font-family: Georgia, Times, 'Times New Roman', serif;
}

body {
  text-align: center;
}

p {
  margin: 0;
}

button, input[type=button] {
  margin: 1em;
  border: none;
  background-image: linear-gradient(#D1D1D1, #8d8d8d);
  font-size: 1em;
  border-radius: 0.2em;
  padding: 0.2em;
}

button:hover, input[type=button]:hover {
  cursor: pointer;
  background-image: linear-gradient(#8d8d8d, #d1d1d1);
}

#searchbar {
  display: flex;
  justify-content: space-between;
  border: 1px solid grey;
  border-radius: 1em;
  width: 70%;
  padding: 0.5em 1em;
  margin: auto;
}

#glass {
  width: 1.5em;
}

#search, #search:focus {
  border: none;
  outline: none;
  width: 100%;
  padding-left: 1em;
}

.grid-container div {
  border: 1px solid grey;
  padding: 1em;
}

.title {
  grid-area: Titel;
}

.artist {
  grid-area: Artist;
}

.genre {
  grid-area: Genre;
}

.year {
  grid-area: Jahr;
}

.epoch {
  grid-area: Epoche;
}

.key {
  grid-area: Tonart;
}

.tempo {
  grid-area: Tempo;
}

.length {
  grid-area: L채nge;
}

.date {
  grid-area: Datum;
}

.result-card {
  border: 1px solid grey;
  display: block;
  margin: 1em;
  padding: 0.5em;
  border-radius: 0.2em;
}

/*Smartphone*/

@media screen and (max-width: 40em) {
  h2 {
    font-size: 2em;
    margin: auto;
  }
  p, label {
    font-size: 0.7em;
  }
  .grid-container {
    display: grid;
    grid-template-areas: "Titel Artist" "Genre Jahr" "Epoche Tonart" "Tempo L채nge" "Datum Datum";
  }
}

/*Tablet*/

@media screen and (min-width: 40.01em) and (max-width: 60em) {
  h2 {
    font-size: 2em;
    margin: auto;
  }
  .searcharea {
    display: flex;
    flex-direction: row-reverse;
  }
  .grid-container input[type=text], input[type=range] {
    width: 7em;
  }
  .heading {
    width: 80%;
    // padding-top: 10em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 8em 8em;
    grid-template-areas: "Titel Artist" "Genre Jahr" "Epoche Tonart" "Tempo L채nge" "Datum Datum";
  }
}

/*Desktop*/

@media screen and (min-width: 60.01em) {
  h2 {
    font-size: 3em;
    margin: auto;
  }
  .searcharea {
    display: flex;
    flex-direction: row-reverse;
  }
  .heading {
    width: 80%;
    // padding-top: 10em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 10em 10em;
    grid-template-areas: "Titel Artist" "Genre Jahr" "Epoche Tonart" "Tempo L채nge" "Datum Datum";
  }
  .grid-container input[type=text] {
    width: 9em;
  }
}

.result-card {
    color: black;
    cursor: pointer;
    text-decoration: none;
    h3 {
        color: blue;
        text-decoration: underline;
        margin-bottom: 0;
        
    }
    .div-url {
        color: blue;
        text-decoration: underline;
        font-size: small;
        margin-bottom: 1em;
    }
}
/*# sourceMappingURL=main.css.map */
